spring.application.name=jobportal

spring.datasource.url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS;databaseName=jobportal;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Hasan1350005

logging.level.root=warn
